<link rel="import" href="./project-chart.html">

<dom-module id="project-view">
    <template>
        <style is="custom-style">
            :host {
                overflow: hidden;
            }

            .project-view__container {
                background-color: #fff;
                border-bottom-width: 5px;
            }

            .project-view__container > .mdl-grid{
                padding-top: 0;
                padding-bottom: 0;
            }
            .project-view__container > .mdl-grid > .mdl-cell{
                margin-top: 0;
                margin-bottom: 0;
                padding-bottom: 48px;
            }

            .project-view__title {
                padding: 0 16px;
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 8px;
            }

            .project-view__item{
                white-space: nowrap;
            }

            .project-view__divider {
                margin: 0 -16px;
                padding: 16px 0;
            }

            .project-view__divider--left {
                margin: 0 0 0 -16px;
            }

            @media (max-width: 839px) and (min-width: 480px) {
                .project-view__divider--left {
                    margin: 0 -16px;
                }
            }

            .project-view__divider::before {
                content: '';
                display: block;
                height: 1px;
                background-color: #e9e9e9;
            }

            .project-view__description-title {
                text-transform: uppercase;
                margin-top: 32px;
                margin-bottom: 32px;
                border-bottom: 2px solid #ffcc33;
                display: inline-block;
            }

            .mdl-cell--12-col > .project-view__description-title  {
                margin-top: 0;
            }

            .project-view__container--real_time_information .project-view__description-title {
                border-color: #ff3366;
            }

            .project-view__container--infrastructure .project-view__description-title {
                border-color: #66cc66;
            }

            .project-view__container--knowledge_products  .project-view__description-title {
                border-color: #33cccc;
            }

            .project-view__container--real_time_information paper-tabs {
                --paper-tabs-selection-bar-color: #ff3366;
            }

            .project-view__container--infrastructure paper-tabs{
                --paper-tabs-selection-bar-color: #66cc66;
            }

            .project-view__container--knowledge_products paper-tabs {
                --paper-tabs-selection-bar-color: #33cccc;
            }

            .project-view__col--main:not(.mdl-cell--12-col) {
                border-right: 1px solid #222;
            }

            @media only screen and (max-width: 839px) {
                .project-view__col--main:not(.mdl-cell--12-col) {
                    border-right: none;
                }
            }

            .project-view__description {
                margin-bottom: 32px;
            }

            .project-view__description p {
                font-size: 16px;
                line-height: 1.4em;
            }

            .project-view__link {
                display: block;
                font-size: 16px;
                text-decoration: none;
            }

            .project-view__link::after {
                content: '\e157';
                font-family: 'Material Icons';
                vertical-align: middle;
                font-size: 24px;
                float: right;
            }

            .project-view__amount {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin: 16px 0;
            }

            .page--blue .project-view__amount {
                display: none;
            }

            .project-view__amount-value {
                font-size: 30px;
                font-weight: 400;
                margin-right: 8px;
            }

            .project-view__additional {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 18px;
                font-weight: 400;
            }

            .project-view__additional-value {
                font-size: 60px;
                font-weight: 400;
                margin-right: 8px;
                padding: 16px 0;
                display: inline-block;
            }

            .project-view__chart {
                max-width: 100%;
                padding-left: 16px;
                padding-right: 32px;
                margin-bottom: 48px;
            }

            .project-view__chart chart-line {
                width: 100%;
            }

            .project-view__geo-chart {
                padding-right: 16px;
            }

            .project-view__geo-chart > div {
                width: 100%;
            }

            .project-view__geo-chart .is-active {
                margin-top: 32px;
                height: 400px;
            }

            .project-view__additional-content {
                display: block;
                float: left;
                margin-top: 11px;
                font-size: 18px;
            }

            .project-view__additional-dropdown {
                display: block;
                float: right;
                margin-left: 16px;
            }

            @media only screen and (max-width: 839px) {
                .project-view__additional-content {
                    float: none;
                    margin: 0;
                }
                .project-view__additional-dropdown {
                    margin: 0;
                    float: none;
                }
            }

            .project-view__chart-dropdown {
                text-align: right;
                padding: 0 32px 0 16px;
                margin-bottom: -46px;
                position: relative;
                z-index: 1;
            }

            @media only screen and (max-width: 839px) {
                .project-view__chart-dropdown {
                    margin: 0;
                    display: block;
                    text-align: left;
                }
            }

            .project-view__chart-container.has-chart {
                height: 448px;
            }

            .project-view__tabs {
                margin-top: 0;
                margin-bottom: -16px;
            }

            .project-view__tabs.git {
                display: none;
            }

            @media only screen and (max-width: 839px) {
                .project-view__col--main {
                    border-right: none;
                }

                .project-view__chart {
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            .project-view__month-dropdown {
                width: 120px;
            }

            neon-animated-pages {
                z-index: 0;
            }
        </style>

        <firebase-document
            id='chartData'
            path="[[ _getChartDataPath(project) ]]"
            data="{{chartDataSet}}">
        </firebase-document>

        <firebase-document
            id='geoData'
            path="[[ _getGeoDataPath(project) ]]"
            data="{{geoDataSet}}">
        </firebase-document>

        <div class$="project-view__container project-view__container--{{ type }} {{ _getColorClass(type) }}">
            <div class="mdl-grid">
                <div class$="mdl-cell [[ _getMainColClass(chartData, geoData) ]] mdl-cell--12-col-tablet project-view__col--main">
                    <h3 class="title--small">[[ _getProjectName(project) ]]</h3>
                    <paper-tabs class="project-view__tabs" attr-for-selected="tab-name" selected={{tabName}}>
                        <template is="dom-repeat" items$="{{chartDataArray}}" as="Git">
                            <paper-tab tab-name$="graph-{{index}}">{{Git.label}}</paper-tab>
                        </template>
                        <template is="dom-if" if="[[geoData.length]]">
                            <paper-tab tab-name="map">MAP</paper-tab>
                        </template>
                    </paper-tabs>
                    <div class="project-view__divider project-view__divider--left"></div>
                    <neon-animated-pages class$="project-view__chart-container {{ _getChartContainerClass(chartData, geoData) }}" selected={{tabName}} attr-for-selected="tab-name" exit-animation="fade-out-animation" entry-animation="fade-in-animation">
                        <template is="dom-repeat" items$="{{chartDataArray}}" as="projectChart">
                            <neon-animatable tab-name$="graph-{{index}}">
                                <div class="project-view__chart-dropdown">
                                    <paper-dropdown-menu label="Year">
                                        <paper-listbox id$="chartYearSelect-{{index}}" class="dropdown-content" attr-for-selected="value" selected="{{chartYear}}" on-iron-select="_paperListBoxYearSelected" label$="{{index}}">
                                            <paper-item value="0" class="project-view__item">All</paper-item>
                                            <template is="dom-repeat" items="{{ _getChartYears(projectChart) }}">
                                                <paper-item value="{{item}}" class="project-view__item">{{item}}</paper-item>
                                            </template>
                                        </paper-listbox>
                                    </paper-dropdown-menu>
                                </div>
                                <div class="project-view__chart">
                                    <project-chart data="[[ projectChart ]]" options="[[ opt ]]" index="[[ index ]]" parentid="[[ id ]]" id="projectChart-[[id]]-[[index]]"></project-chart>
                                </div>
                            </neon-animatable>
                        </template>
                        <neon-animatable tab-name="map">
                            <!-- geo chart -->
                            <div class="project-view__geo-chart">
                                <div id="geoChart"></div>
                            </div>
                        </neon-animatable>
                    </neon-animated-pages>
                </div>
                <div class$="mdl-cell [[ _getDescColClass(chartData, geoData) ]] mdl-cell--12-col-tablet">
                    <h4 class="title--tiny project-view__description-title">Description</h4>
                    <div class="project-view__description">
                        <html-echo-small html="[[ project.description ]]"></html-echo-small>
                    </div>
                    <template is="dom-if" if="[[ _showProjectLink(project) ]]">
                        <a target="_blank" class="project-view__link" href="[[ project.link_href ]]">[[ project.link_text ]]</a>
                    </template>
                    <div class="project-view__divider"></div>
                    <div class="project-view__amount"><span class="project-view__amount-value">[[ _getProjectAmount(project) ]]</span> Invested</div>
                    <template is="dom-if" if="[[ _getAdditionalInfo(chartData) ]]">
                        <div class="project-view__divider"></div>
                        <div class="project-view__additional">
                            <div class="project-view__additional-content">
                                <span class="project-view__additional-value">{{ currentUsers }}</span><span>registered&nbsp;users</span>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </template>

    <script>
        (function() {
            'use strict';

            Polymer({
                is: 'project-view',
                properties: {
                    project: {
                        type: Object,
                        value: {},
                        notify: true
                    },
                    type: {
                        type: String,
                        value: null,
                        observer: '_handleType',
                        notify: true
                    },
                    chartData: {
                        type: Object,
                        value: null
                    },
                    geoData: {
                        type: Object,
                        value: null
                    },
                    chartDataSet: {
                        type: Object,
                        observer: '_handleChartData',
                        notify: true
                    },
                    chartDataArray: {
                        type: Array,
                        notify: true
                    },
                    geoDataSet: {
                        type: Object,
                        observer: '_handleGeoData',
                        notify: true
                    },
                    opt: {
                        type: Object,
                        value: {
                            responsive: true,
                            maintainAspectRatio: false
                        }
                    },
                    additionalRange: {
                        type: Number,
                        value: 0,
                        observer: '_changeProjectAdditional'
                    },
                    currentUsers:{
                        type: Number,
                        value: 0
                    },
                    chartYear: {
                        type: Number,
                        value: 0,
                        notify: true
                    },
                    tabName: {
                        type: String,
                        value: 'graph-0',
                        observer: '_changeTabName'
                    }
                },
                ready: function(){
                    this.addEventListener('dom-change', function(){
                        this._onDomChange();
                    });
                },
                checkGraphsAndMap: function(chartData, geoData){
                    var tabs = Object.keys(chartData).length && geoData.length;

                    if(!tabs){
                        this.tabName = 'graph';
                    }
                    return tabs;
                },
                _changeTabName: function(){
                    if(this.tabName == 'map'){
                        this._handleGeoData(this.geoDataSet);
                    }
                    $(window).trigger('project-view-tab-name-selected', this.tabName)
                },
                _getColorClass: function(type) {
                    if(type == 'youth_engagement') {
                        return 'page--yellow';
                    }
                    if(type == 'real_time_information') {
                        return 'page--red';
                    }
                    if(type == 'infrastructure') {
                        return 'page--green';
                    }
                    if(type == 'knowledge_products') {
                        return 'page--blue';
                    }
                },
                _getProjectName: function(project) {
                    var name = project.name;
                    if (project.country) {
                        name += ' ('+project.country+')';
                    }
                    return name;
                },
                _showProjectLink: function(project) {
                    if (project.link_text && project.link_href) {
                        return true;
                    }
                    return false;
                },
                _getProjectAmount: function(project) {
                    if (!project.amount) {
                        return '';
                    }
                    return cleanToMil(amountToInt(project.amount));
                },
                _getChartDataPath: function(project) {
                    this.chartData = {};

                    if (!project || !project.slug) {
                        return null;
                    }

                    if (project.slug.match(/iogt/i)) {
                        return 'iogt';
                    } else {
                        return 'chart_data/' + project.slug;
                    }
                },
                _getGeoDataPath: function(project) {
                    this.geoData = [];
                    this.$.geoChart.innerHTML = '';
                    this.$.geoChart.classList.remove('is-active');

                    if (!project || !project.slug) {
                        return null;
                    }

                    if (project.slug.match(/iogt/i)) {
                        return 'iogt_all/newUsers';
                    }

                    return null;
                },
                _getChartColor: function(project) {
                    var color = '';
                    if (((!project) || (!project.slug)) && (!this.project.slug)) {
                        return color;
                    }

                    if(this.type == 'youth_engagement'){
                        color = 'rgba(255, 204, 51, 0.2)';
                    } else if (this.type == 'infrastructure'){
                        color = 'rgba(133, 214, 133, 0.2)';
                    } else {
                        color = 'rgba(255, 143, 171, 0.2)';
                    }

                    return color;
                },
                _showLineChart: function(chartData) {
                    if (!chartData || !Object.keys(chartData).length) {
                        return false;
                    }
                    return true;
                },
                _getMainColClass: function(chartData, geoData) {
                    if ((!chartData || !Object.keys(chartData).length) && (!geoData || !geoData.length)) {
                        return 'mdl-cell--12-col';
                    } else {
                        return 'mdl-cell--8-col';
                    }
                },
                _getDescColClass: function(chartData, geoData) {
                    if ((!chartData || !Object.keys(chartData).length) && (!geoData || !geoData.length)) {
                        return 'mdl-cell--12-col';
                    } else {
                        return 'mdl-cell--4-col';
                    }
                },
                _handleChartData: function(data) {
                    this.chartData = {};
                    this.chartDataArray = [];
                    this.tabName = '';

                    var chartDataArray = [];

                    if (!Array.isArray(data)) {
                        return this._handleGitChartData(data);
                    }
                    this.currentUsers = 0;
                    this.additionalRange = 0;
                    var color = this._getChartColor();
                    var labels = data.map(function(item){
                        var date = humanize_label(item[0]);
                        return date;
                    });

                    var googleLabels = data.map(function(item){
                        return item[0];
                    });
                    var points = data.map(function(item, key){
                        if(key > 0) {
                            return data[key][1] += data[key - 1][1];
                        } else {
                            return item[1];
                        }
                    });

                    var label = "Number of registered users"// + document.getElementById('portfolio_project_country').innerHTML;
                    var chartData = getDataForLineChart(label, labels, points, color, data);
                    chartDataArray.push(chartData);

                    this.chartDataArray = chartDataArray;
                    this.chartData = chartDataArray[0];
                    this.tabName = "graph-0";

                    return this.chartData;
                },
                _handleGeoData: function(geoData) {
                    if (Object.keys(geoData).length < 1) {
                        return;
                    }

                    var data = [["Country", "New Users"]]
                    Object.keys(geoData).forEach(function(key){
                        var num = 0
                        var item = geoData[key];
                        Object.keys(item.months).forEach(function(m){
                            num = num + parseInt(item.months[m].value.totalsForAllResults['ga:newUsers'])
                        })
                        var first = key.split('-')[0].match(/iogt/) ? key.split('-')[1] : key.split('-')[0];
                        data.push([first, num]);
                    });

                    this.geoData = data;
                    this._drawGeoChart(this.geoData);
                },
                _handleGitChartData: function(data) {
                    this.chartData = {};
                    this.chartDataArray = [];
                    this.tabName = '';

                    if (Object.keys(data).length) {
                        var chartDataArray = [];

                        for (var repo in data) {
                            var project = data[repo];

                            var color = this._getChartColor(project);
                            var points_labels = gitPointsAndLabels(data, repo);
                            var labels = points_labels.labels;
                            var points = points_labels.points;
                            var dates = points_labels.dates;
                            var label = project.label;

                            var chartData = getDataForLineChart(label, labels, points, color, dates);

                            chartDataArray.push(chartData);
                        }

                        if (chartDataArray.length) {
                            this.chartData = chartDataArray[0];
                            this.tabName = "graph-0";
                        }

                        this.chartDataArray = chartDataArray;

                        return this.chartData;
                    }
                },
                _handleType: function() {
                    this.updateStyles();
                },
                _drawGeoChart: function(data) {
                    var element = this.$.geoChart;
                    element.innerHTML = '';
                    element.classList.remove('is-active');

                    if (!element) {
                        return;
                    }

                    var options = {
                        width: element.offsetWidth,
                        height: 400,
                        enableRegionInteractivity: "true",
                        colorAxis: {colors: [ "#ffff00", "#fffd01", "#fffb03", "#fff905", "#fff806", "#fff608", "#fff40a", "#fff10d", "#ffef0f", "#ffee11", "#ffec12", "#ffea14", "#ffe816", "#ffe519", "#ffe31b", "#ffe21c", "#ffe01e", "#ffde20", "#ffdd22", "#ffdb23", "#ffd727", "#ffd628", "#ffd42a", "#ffd22c", "#ffd12d", "#ffcf2f", "#ffcc33",    "#ffca31", "#ffc82f", "#ffc62d", "#ffc52c", "#ffc32a", "#ffc128", "#ffbe25", "#ffbc23", "#ffbb22", "#ffb920", "#ffb71e", "#ffb51c", "#ffb219", "#ffb017", "#ffaf16", "#ffad14", "#ffab12", "#ffaa11", "#ffa80f", "#ffa40b", "#ffa30a", "#ffa108", "#ff9f06", "#ff9e05", "#ff9c03", "#ff9900", "#ff9503", "#ff9206", "#ff8e0a", "#ff8b0d", "#ff8811", "#ff8414", "#ff7d1b", "#ff7a1e", "#ff7722", "#ff7325", "#ff7028", "#ff6c2c", "#ff6633", "#ff6236", "#ff5f39", "#ff5b3d", "#ff5840", "#ff5544", "#ff5147", "#ff4a4e", "#ff4751", "#ff4455", "#ff4058", "#ff3d5b", "#ff395f", "#ff3366",   "#f83367", "#f13369", "#ea336b", "#e3336c", "#dd336e", "#d63370", "#c83373", "#c13375", "#bb3377", "#b43378", "#ad337a", "#a6337c", "#99337f", "#923381", "#8b3382", "#843384", "#7d3386", "#773388", "#703389", "#62338d", "#5b338e", "#553390", "#4e3392", "#473393", "#403395", "#333399"]},
                        backgroundColor: "#FFF",
                        datalessRegionColor: "#FFF",
                        defaultColor: "#f5f5f5"
                    };
                    var ary = google.visualization.arrayToDataTable(
                        data
                    );
                    var chart = new google.visualization.GeoChart(element);
                    element.classList.add('is-active');
                    chart.draw(ary, options);
                    this._onDomChange();
                },
                _getAdditionalInfo: function(chartData) {
                    if (!chartData || !chartData.datasets || !chartData.datasets.length) {
                        return null;
                    }
                    this._changeProjectAdditional();
                    var dataset = chartData.datasets[0];
                    var value = dataset.data[dataset.data.length-1];

                    if(this.project.slug.match(/u_report/) || this.project.slug.match(/iogt/)){
                        return value;
                    } else {
                        return null;
                    }
                },
                _changeProjectAdditional: function(){
                    if(Object.keys(this.chartData).length) {

                        // -1 because of 'all' at the begining
                        var dataIndex = this.additionalRange - 1;
                        if(dataIndex === -1){
                            var ds = this.chartData.datasets[0].data;
                            this.currentUsers = ds[ds.length -1];
                            return;
                        }

                        this.currentUsers = this.chartData.datasets[0].data[dataIndex];
                    }
                },
                _onDomChange: function() {
                    if (typeof this.onDomChange == 'function') {
                        this.onDomChange();
                    }
                },
                _getChartYears: function(chartData){
                    if (!chartData || !chartData.data) {
                        return [];
                    }
                    var data = chartData.data;
                    var years = [];
                    for(var i = 0; i < data.length; i++) {
                        var item = data[i];
                        var year = (new Date(item[0])).getFullYear();

                        if(years.indexOf(year) < 0 && !isNaN(year)) {
                            years.push(year);
                        }
                    }
                    return years;
                },
                _getChartContainerClass: function(chartData, geoData) {
                    if ((!chartData || !Object.keys(chartData).length) && (!geoData || !geoData.length)) {
                        return '';
                    }
                    return 'has-chart';
                },
                _paperListBoxYearSelected: function(event, object, c){
                    var index = event.target.attributes.label.value;
                    var year = object.item.value;

                    var chart = document.getElementById('projectChart-' + this.id + '-' + index);
                    if (!chart) {
                        return;
                    }

                    if(parseInt(year))
                        chart.filterByYear(year);
                    else
                        chart.resetFilter();
                }
            });
        })();
    </script>
</dom-module>
